비빔밥:한식,점심,저녁,밥,고기,채소,기타,안매움,뜨거움
비빔냉면:한식,점심,저녁,면,기타,안매움,차가움
죽:한식,아침,점심,저녁,밥,기타,안매움,뜨거움
닭볶음탕:한식,점심,저녁,고기,채소,찜(탕),매움,안매움,뜨거움
제육볶음:한식,아침,점심,저녁,고기,채소,볶음,매움,안매움,뜨거움
불고기:한식,아침,점심,저녁,고기,채소,볶음,안매움,뜨거움
짜장면:중식,브런치,점심,저녁,면,고기,채소,볶음,안매움,뜨거움
중국집:볶음밥,중식,브런치,점심,저녁,밥,고기,볶음,안매움,뜨거움
짬뽕:중식,브런치,점심,저녁,면,고기,채소,탕(찜),매움,뜨거움
탕수육:중식,브런치,점심,저녁,고기,튀김,안매움,뜨거움
마라탕:중식,점심,저녁,면,고기,채소,탕(찜),매움,안매움,뜨거움
마라샹궈:중식,점심,저녁,면,고기,채소,볶음,매움,안매움,뜨거움
양꼬치:중식,저녁,고기,구이,안매움,뜨거움
깐풍기:중식,점심,저녁,고기,튀김,볶음,매움,안매움,뜨거움
피자:양식,점심,저녁,빵,고기,채소,기타,매움,안매움,뜨거움
햄버거:양식,아침,브런치,점심,저녁,빵,고기,채소,기타,매움,안매움,뜨거움
스테이크:양식,브런치,점심,저녁,고기,채소,구이,안매움,뜨거움
필라프:양식,브런치,점심,저녁,밥,고기,채소,볶음,매움,안매움,뜨거움
감바스:양식,브런치,점심,저녁,빵,고기,채소,튀김,기타,안매움,뜨거움
리조또:양식,브런치,점심,저녁,밥,고기,채소,기타,매움,안매움,뜨거움
김치찌개:한식,아침,브런치,점심,저녁,고기,채소,찜(탕),매움,안매움,뜨거움
된장찌개:한식,아침,점심,저녁,고기,채소,찜(탕),안매움,뜨거움
순두부찌개:한식,아침,브런치,점심,저녁,고기,채소,찜(탕),매움,안매움,뜨거움
찜닭:한식,점심,저녁,면,고기,채소,찜(탕),매움,안매움,뜨거움
생선구이:한식,아침,브런치,점심,저녁,고기,구이,안매움,뜨거움
갈치조림:한식,아침,브런치,점심,저녁,고기,채소,기타,매움,안매움,뜨거움
김치찜:한식,점심,저녁,고기,채소,찜(탕),매움,안매움,뜨거움
국밥:한식,아침,점심,저녁,밥,고기,채소,찜(탕),매움,안매움,뜨거움
부대찌개:한식,점심,저녁,면,고기,채소,찜(탕),매움,안매움,뜨거움
보쌈:한식,점심,저녁,고기,채소,기타,안매움,뜨거움
족발:한식,점심,저녁,고기,채소,기타,안매움,뜨거움
치킨:한식,양식,저녁,고기,튀김,매움,안매움,뜨거움
닭갈비:한식,점심,저녁,면,고기,채소,볶음,매움,안매움,뜨거움
간장게장:한식,점심,저녁,고기,날(것),안매움,차가움
양념게장:한식,점심,저녁,고기,날(것),매움,차가움
삼겹살:한식,점심,저녁,고기,구이,안매움,뜨거움
오돌뼈:한식,저녁,고기,볶음,매움,뜨거움
닭발:한식,저녁,고기,볶음,매움,뜨거움
곱도리탕:한식,저녁,면,고기,채소,찜(탕),매움,안매움,뜨거움
피자:양식,브런치,점심,저녁,빵,고기,채소,기타,안매움,뜨거움
포케:양식,브런치,점심,저녁,밥,고기,채소,날(것),기타,안매움,차가움
샐러드:양식,아침,브런치,점심,저녁,고기,채소,날(것),기타,안매움,차가움
핫도그:양식,점심,저녁,빵,고기,채소,튀김,안매움,뜨거움
물회:한식,점심,저녁,면,고기,날(것),매움,안매움,차가움
회:일식,점심,저녁,고기,날(것),안매움,차가움
초밥:일식,점심,저녁,밥,고기,채소,날(것),안매움,차가움
텐동:일식,브런치,점심,저녁,밥,고기,채소,튀김,기타,안매움,뜨거움
카이센동:일식,브런치,점심,저녁,밥,고기,채소,날(것),기타,안매움,차가움
라멘:일식,브런치,점심,저녁,면,고기,채소,찜(탕),기타,매움,안매움,뜨거움
돈카츠:일식,브런치,점심,저녁,밥,고기,채소,튀김,안매움,뜨거움
냉모밀:일식,브런치,점심,저녁,면,채소,기타,안매움,차가움
우동:일식,브런치,점심,저녁,면,고기,채소,기타,안매움,뜨거움
오코노미야끼:일식,브런치,점심,저녁,고기,채소,볶음,구이,안매움,뜨거움
타코야끼:일식,저녁,고기,채소,구이,기타,안매움,뜨거움
월남쌈:기타,점심,저녁,고기,채소,기타,안매움,뜨거움
분짜:기타,브런치,점심,저녁,면,고기,채소,기타,안매움,차가움
쌀국수:기타,브런치,점심,저녁,면,고기,채소,찜(탕),기타,매움,안매움,뜨거움
샌드위치:기타,브런치,점심,저녁,빵,채소,기타,안매움,뜨거움,차가움
떡튀순:한식,브런치,점심,저녁,고기,채소,면,튀김,볶음,매움,뜨거움
김밥:한식,브런치,점심,저녁,밥,고기,채소,기타,안매움,차가움
부리또:기타,브런치,점심,빵,고기,채소,기타,안매움,차가움
카레:기타,점심,저녁,밥,고기,채소,기타,매움,안매움,뜨거움
아이스크림:기타,브런치,저녁,기타,기타,안매움,차가움
빙수:기타,브런치,저녁,기타,기타,안매움,차가움
와플:기타,브런치,저녁,빵,기타,안매움,차가움
도넛:기타,브런치,점심,저녁,빵,기타,안매움,뜨거움,차가움
케이크:기타,브런치,점심,저녁,빵,기타,안매움,차가움
닭강정:기타,점심,저녁,고기,기타,매움,안매움,뜨거움
물냉면:한식,점심,저녁,면,기타,안매움,차가움
비빔냉면:한식,점심,저녁,면,기타,매움,차가움
붕어빵:기타,저녁,빵,기타,안매움,뜨거움
호떡:기타,저녁,빵,튀김,구이,기타,안매움,뜨거움
떡만두국:한식,점심,저녁,고기,찜(탕),매움,안매움,뜨거움
잡채:한식,점심,저녁,고기,볶음,안매움,뜨거움
갈비찜:한식,점심,저녁,고기,찜(탕),매움,안매움,뜨거움
갈비탕:한식,점심,저녁,고기,찜(탕),안매움,뜨거움
야채곱창:한식,저녁,고기,채소,볶음,매움,뜨거움
두부김치:한식,점심,저녁,채소,볶음,안매움,뜨거움
파전:기타,저녁,고기,채소,튀김,구이,기타,안매움,뜨거움
육전:한식,저녁,고기,튀김,구이,안매움,뜨거움
타코:기타,점심,저녁,고기,채소,튀김,기타,안매움,뜨거움
칼국수:한식,아침,점심,저녁,면,채소,찜(탕),기타,안매움,뜨거움
만두:한식,점심,저녁,고기,채소,기타,안매움,뜨거움
탄탄멘:중식,점심,저녁,면,채소,찜(탕),기타,매움,안매움,뜨거움
우육면:중식,점심,저녁,면,고기,채소,찜(탕),기타,매움,안매움,뜨거움
똠얌꿍:기타,점심,저녁,면,고기,채소,찜(탕),기타,안매움,뜨거움
팟타이:기타,점심,저녁,면,고기,채소,볶음,안매움,뜨거움
육회:한식,점심,저녁,고기,날(것),안매움,차가움
산낙지:한식,점심,저녁,고기,날(것),안매움,차가움
냉우동:일식,점심,저녁,면,채소,기타,안매움,차가움
규카츠:일식,브런치,점심,저녁,고기,튀김,구이,안매움,뜨거움
마제소바:일식,브런치,점심,저녁,면,고기,채소,기타,안매움,차가움
곱창전골:한식,점심,저녁,면,고기,채소,찜(탕),매움,안매움,뜨거움
낙곱새:한식,점심,저녁,밥,면,고기,채소,찜(탕),기타,매움,뜨거움
물갈비:한식,점심,저녁,면,고기,채소,찜(탕),기타,매움,안매움,뜨거움
타르트:기타,점심,저녁,빵,기타,기타,안매움,차가움
마카롱:기타,점심,저녁,빵,기타,기타,안매움,차가움
조개구이:기타,저녁,고기,구이,안매움,뜨거움
석화:기타,점심,저녁,고기,날(것),안매움,차가움
그릭요거트:기타,브런치,점심,저녁,채소,기타,안매움,차가움
베이글:기타,브런치,점심,저녁,빵,고기,채소,기타,안매움,차가움
아구찜:한식,점심,저녁,고기,채소,찜(탕),매움,뜨거움
파스타:양식,브런치,점심,저녁,면,고기,채소,볶음,기타,매움,안매움,뜨거움